/* ==============================
Template Name : Paul Lapkin
Template URI:
Author : Mahbubur
version : 1.0
Description : A simple html5 portfolio template.
================================*/

/* ==============================
      CSS INDEX
      =========
      0.Google Fonts
      1. Common css
      2.Reuseable components
      3/HERO SECTIION
      4/ABOUT SECTION
      5/PROCESS
      6/EXPERIENCE
      7/WORK
      8/contract

================================*/

/* Google Fonts */
@import 
url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap');


/* Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    color :#000;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    
    
}
h4{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

/*-----REUSEABLE COMPONENT-----------------------------------------------------------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
a{
    text-decoration: none;
}

.row{
    max-width: 118rem;
    margin: auto;
}
section{
    padding: 12rem 0;
}
h5{
    font-size: 1.8rem;
    color: #000;
}
p{
    font-size: 1.6rem;
    color: #000;
}
.btn{
     background-color: #ff2b4a;
    text-transform: capitalize;
    color: #fff;
    padding: 1.5rem;
    font-size: 1.6rem;
    text-align: center;
    border: .2rem solid #ff2b4a;
    transition: 1s;
    width: 20rem;
    display: inline-block;
}
.btn:hover{
    background-color: transparent;
    color:#ff2b4a ;
}
.section-title{
    text-align: center;
    margin-bottom: 6rem;
}
.section-title h2{
    font-size: 4rem;
    color: #000;
    margin: 1.5rem 0;
}
h3{ 
    font-size: 2.6rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 6.5rem;
}
/*-----ANIMATION------------------------------------------------------------------------------------------------------------------------------*/
@keyframes arrow{
    0%{
        top: 1rem;
    }
    60%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }

}







/*-----HERO SECTION---------------------------------------------------------------------------------------------------------------------------------*/
#hero{
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg) no-repeat center / cover;
    padding: 9rem 0;
    position: relative;
}

.clear-fix::after{
    content: '';
    display: table;
    clear: both;
}

.logo a img{
    height: 4.5rem;
}



.logo{
    float: left;
}

.menu{
    float: right;
}
.menu a ion-icon{
    color: #fff;
    font-size: 4.5rem;
    border: .1rem solid #fff;
}

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 118rem;
    width: 100%;
    text-align: center;
}

.hero-text-box h1{
    font-size: 6.5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    margin: 3rem 0;
}
.hero-text-box{
    position: relative;
}

.hero-text-box h1::before{
    content: '';
    height: .2rem;
    width: 100%;
    background-color: #fff;
    display: block;
}
.hero-text-box h1::after{
    content: '';
    height: .2rem;
    width: 100%;
    background-color: #fff;
    display: block;
}

.hero-text-box span{
    color: #fff;
    font-size: 2.4rem;
    display: inline-block;
}
.next-section{
    text-align: center;
}
.next-section a{
    position: absolute;
    bottom: 9rem;
}

.next-section a ion-icon{
    font-size: 4.5rem;
    color: #fff;
    
    position: relative;
    animation: arrow 2s infinite ease-in-out;
   
    
}
/*-----navigation-----------------------------------------------------------------------------------------------------------------*/
.menu-container{
    background-color: rgba(0, 0, 0, 0.95);
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 9999;
}
.menu-container ul{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.menu-container ul li{
    margin: 1.5rem 0;
}
.menu-container ul li a{
    color: #fff;
    font-size: 2.8rem;
    transition: .3s;
}
.menu-container ul li:hover a{
    color: red;
    font-size: 3rem;
}
.close-btn a ion-icon{
    color: #fff;
    font-size: 4.5rem;
}
.close-btn a{
    position: absolute;
    top: 4rem;
    right: 4rem;
}
#particles-js canvas{
    position: absolute;
    top: 0;
    left: 0;
}
nav.uk-sticky-fixed{
    position: fixed;
    top: 0 !important;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1.5rem 0;
}

/*-----ABOUT SECTION------------------------------------------------------------------------------------------------------------------*/

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}

.about-grid-item img{
    width: 100%;
    
}
.poul{
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-grid-item p{
    margin: 2rem 0;
}
.about-cta-btn{
    margin-top: 3rem;
}
/*-----PROCESS SECTION-----------------------------------------------------------------------------------------------------------------*/

#process{
    background-color: #f6f6f6;
}

.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 4rem;
}

.process-grid-item{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 9rem 0;
}
.process-grid-item:nth-child(1){
    background-color: blue;
}
.process-grid-item:nth-child(2){
    background-color: lime;
}
.process-grid-item:nth-child(3){
    background-color:tomato;
}
.process-grid-item:nth-child(4){
    background-color: gray;
}
.process-icon{
    margin-bottom: 4rem;
}
.process-grid-item ion-icon{
    font-size: 4.5rem;
}
.process-grid-item h4{
    font-size: 1.6rem;
    text-transform: uppercase;
}

/*-----Experience---------------------------------------------------------------------------------------------------------*/

#exp{
    background: #000 url(experience.jpg) no-repeat center / cover fixed;
}
.exp-grid{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1rem;
}

.exp-grid-item{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4.5rem ;
}
.job span{
    font-size: 1.6rem;
    
}
.job p {
    margin: 2.5rem;
    color: white;
}
hr{
    border: 0;
    border-bottom :.1rem solid white;
    margin-bottom: 2.5rem;
}


/*-----Work section-----------------------------------------------------------*/

.work-filter{
    text-align: center;
    margin-bottom:3.5rem ;
}

.work-filter button{
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    border: .1rem solid tomato;
    margin: 1rem .5rem;
    outline: 0;

}
.work-filter button:hover{
    background-color: tomato;
    border: .1rem solid black;
    text-transform: capitalize;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 1rem;
}
.work-grid-item{
    height:27rem ;
}
.work-grid-item img{
    width: 100%;
    height:100% ;
}
.work-grid-item:nth-child(5){
    grid-column: 1/3;
}
button.mixitup-control-active{
    background-color: #ff2b4a;
}
.uk-lightbox.uk-open{
    opacity: .8;
}
.uk-lightbox-caption{
    font-size: 2rem;
}

/*-----Work section-----------------------------------------------------------*/
#tm{
    background: #000 url(css/testimonial.jpg) no-repeat center top/ cover;
}
.tm-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.quote{
    height: 3.5rem;
}
.signature{
    height: 3.5rem;
}
.tm-grid-item h4{
    color: black;
    margin-top: 2.6rem;
}
.tm-grid-item p{
    margin: 3.5rem 0;
    width: 85%;
}
.role{
    font-size: 1.6rem;
}

/*-----contract section----------------------------------------------------------*/

#contract{
    background: #000 url(css/contact.jpg) no-repeat center / cover fixed;
}
.contract-grid-item:nth-child(1),
.nested-contract-grid-item{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 4.5rem;
}
.contract-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
form input[type="text"],
form input[type="email"],
form textarea{
    border: .2rem solid white;
    color: white;
    background-color: transparent;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    width: 100%;
    margin: 1rem 0;
    
}
form textarea{
    height: 20rem;
}
.contract-cta-btn{
    text-align: right;
}
.nested-contract-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-contract-grid p{
    color: white;
}

/*-----foooter----------------------------------------------------------*/
#footer{
    padding: 6rem 0;
    text-align: center;
    background-color: #222222;
}
.social-icon ul li{
    list-style-type: none;
    display: inline-block;
}
.social-icon ul li a ion-icon{
    color: white;
    font-size: 2.5rem;
    border-right: .1rem solid white;
    padding: 0 1rem;
}
.social-icon ul li a ion-icon:hover{
    color: tomato;
}
.social-icon ul li ion-icon:last-child a{
    border-right: 0;
}

.copy-right p{
    color: white;
    margin: 1rem 0;
}